# StockManagement

./: README.md  StockManagement.sln  docker-compose.yml  strip-all-prefixes.yaml  values.yaml
.github/workflows/: build-action.yml  docker-image.yml  release-action.yml
StockManagement/: Dockerfile  Program.cs  StockManagement.csproj  appsettings.json  stockmanagement-web-configmap.yaml  stockmanagement-web-deployment.yaml  stockmanagement-web-route.yaml  stockmanagement-web-secret.yaml  stockmanagement-web-service.yaml
StockManagement/Controllers/: AlertController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  StorageController.cs
StockManagement/Data/: StockManagementContext.cs
StockManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241018205013_AddStorage.Designer.cs  20241018205013_AddStorage.cs  20241018211216_addedEntities.Designer.cs  20241018211216_addedEntities.cs  ApplicationDbContextModelSnapshot.cs
StockManagement/Entities/: Alert.cs  Product.cs  Storage.cs
StockManagement/Models/: StorageViewModel.cs
StockManagement/Properties/: launchSettings.json
StockManagement/Services/: StorageService.cs
StockManagement/Views/Alert/: Index.cshtml
StockManagement/Views/Category/: Index.cshtml  New.cshtml  Update.cshtml
StockManagement/Views/Home/: Index.cshtml  Privacy.cshtml
StockManagement/Views/Product/: Index.cshtml  New.cshtml  Search.cshtml  Update.cshtml
StockManagement/Views/Shared/: _Layout.cshtml  _ProductSearch.cshtml  _RecentlyUpdatedProducts.cshtml
StockManagement/Views/Storage/: Index.cshtml  New.cshtml
StockManagement/wwwroot/js/: removeButtonComponent.js  removeOneProductQuantityComponent.js  site.js
StockManagementDTO/Global/: CreateStorageDTO.cs  StorageDTO.cs
StockManagement_ConsoleApp/: Dockerfile  Program.cs  StockManagement_ConsoleApp.csproj  appsettings.json  stockmanagement-console-cronjob.yaml  stockmanagement-console-secret.yaml
StockManagement_ConsoleApp/App/: App.cs  IApp.cs
StockManagement_ConsoleApp/Properties/: launchSettings.json
StockManagement_ConsoleApp/Utils/: EConsoleAppError.cs
StockManagement_DTO/: StockManagement_DTO.csproj
StockManagement_DTO/Global/: AlertListingDTO.cs  CategoryCreationDTO.cs  CategoryListingDTO.cs  CategoryUpdateDTO.cs  ProductCreationDTO.cs  ProductListingDTO.cs  ProductRecentlyUpdatedDTO.cs  (+4 more)
StockManagement_Metier/: StockManagement_Metier.csproj
StockManagement_Metier/ConsoleServices/: ConsoleAlertService.cs  ConsoleProductService.cs  IConsoleAlertService.cs  IConsoleProductService.cs
StockManagement_Metier/Services/: AlertService.cs  CategoryService.cs  ConsoleAlertService.cs  IAlertService.cs  ICategoryService.cs  IConsoleAlertService.cs  IConsoleProductService.cs  IProductService.cs  IStorageService.cs  ProductService.cs  StorageService.cs
StockManagement_Persistance/: StockManagement_Persistance.csproj
(+18 files in other folders)
