<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagement_DTO\StockManagement_DTO.csproj" />
    <ProjectReference Include="..\StockManagement_Persistance\StockManagement_Persistance.csproj" />
  </ItemGroup>
</Project>
